<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Title" content="(주)케이아이엔엑스 - Korea Internet Neutral eXchange" />
	<meta name="Subject" content="케이아이엔엑스, IX, IDC, VoIP, 코로케이션, 서버호스팅, 보안, 백업, 부가서비스 제공" />
	<meta name="Keywords" content="KINX, 케이아이엔엑스, IX, IDC, VoIP, 코로케이션, 서버호스팅, 보안, 백업, MSP, 부가서비스, 서버, 호스팅, 상면" />
	<meta name="Author" content="(주)케이아이엔엑스" />
	<meta name="Classification" content="회선사업자, IX, IDC, VoIP, 코로케이션, 서버호스팅" />

	<link rel="stylesheet" type="text/css" href="/styles/my_common.css" />
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/styles/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="/styles/jquery_ui_theme/jquery-ui.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
	<script src="/scripts/jquery.ui.datepicker-ko.js"></script>
	<script src="/scripts/common.js"></script>

	<script type="text/javascript" src="/scripts/jquery.validate.js"></script>
	<script src="/scripts/formcheck.js"></script>
	<script src="/scripts/my_payment.js"></script>
</head>
<script language = 'javascript'>
<!--
/*
 * 상점결제 인증요청후 PAYKEY를 받아서 최종결제 요청.
 */
function doPay_ActiveX(){

    //ret = xpay_check(document.getElementById('LGD_PAYINFO'), '<? echo(CST_PLATFORM); ?>');
    //171106
    <?php
	if(ENVIRONMENT == 'development')
	{
	?>
		ret = xpay_check(document.getElementById('LGD_PAYINFO'), 'test');
	<?php
	}
	else
	{
	?>
		ret = xpay_check(document.getElementById('LGD_PAYINFO'), 'service');
	<?php
			}
    ?>

    //alert(ret);
    if (ret=="00"){     //ActiveX 로딩 성공
        var LGD_RESPCODE        = dpop.getData('LGD_RESPCODE');       //결과코드
        var LGD_RESPMSG         = dpop.getData('LGD_RESPMSG');        //결과메세지
        //alert(LGD_RESPCODE);
        if( "0000" == LGD_RESPCODE ) { //인증성공
            var LGD_PAYKEY      = dpop.getData('LGD_PAYKEY');         //LG유플러스 인증KEY
            var msg = "인증결과 : " + LGD_RESPMSG + "\n";
            msg += "LGD_PAYKEY : " + LGD_PAYKEY +"\n\n";
            document.getElementById('LGD_PAYKEY').value = LGD_PAYKEY;
          	//alert(msg);
          	document.getElementById('LGD_PAYINFO').submit();

			//150515 lizzy
            var productInfo = dpop.getData('LGD_PRODUCTINFO');
            if( productInfo == 'K-Clean' )
            {
            	//console.log('kclean close!!!!!!!!!!!!');
            	this.close();
            }

        } else { //인증실패
            alert("인증이 실패하였습니다. " + LGD_RESPMSG);
            /*
             * 인증실패 화면 처리
             */
            //window.close();
            return false;
        }
    } else {
        alert("LG U+ 전자결제를 위한 ActiveX Control이  설치되지 않았습니다.");
        /*
         * 인증실패 화면 처리
         */
         xpay_showInstall();  //설치안내 팝업페이지 표시 코드 추가
        //return false;
    }
}


//-->
</script>
<?php
		$CST_PLATFORM               = $_REQUEST["CST_PLATFORM"];
		$CST_MID                    = $_REQUEST["CST_MID"];           //상점아이디(LG유플러스으로 부터 발급받으신 상점아이디를 입력하세요)
	                                                                        //테스트 아이디는 't'를 반드시 제외하고 입력하세요.
	    $LGD_MID                    = (("test" == $CST_PLATFORM)?"t":"").$CST_MID;  //상점아이디(자동생성)
	    $LGD_OID                    = $_REQUEST["LGD_OID"];           //주문번호(상점정의 유니크한 주문번호를 입력하세요)
	    $LGD_AMOUNT                 = $_REQUEST["LGD_AMOUNT"];        //결제금액("," 를 제외한 결제금액을 입력하세요)
	    $LGD_BUYER                  = $_REQUEST["LGD_BUYER"];         //구매자명
	    $LGD_DELIVERYINFO           = $_REQUEST["LGD_DELIVERYINFO"];    //업체명
	    $LGD_BUYERPHONE           = $_REQUEST["LGD_BUYERPHONE"];    //휴대폰
	    $LGD_PRODUCTINFO            = $_REQUEST["LGD_PRODUCTINFO"];   //상품명
		$LGD_PRODUCTCODE            = $_REQUEST["LGD_PRODUCTCODE"];   //청구월id(Mykinx 결제시에만 있음)
	    $LGD_BUYEREMAIL             = $_REQUEST["LGD_BUYEREMAIL"];    //구매자 이메일
	    $LGD_TIMESTAMP              = date("YmdHms");                         //타임스탬프
	    $LGD_CUSTOM_SKIN            = "red";                               //상점정의 결제창 스킨 (red, blue, cyan, green, yellow)
	    $LGD_MERTKEY				= LGD_MERTKEY;
	    $strServiceTypeEtc			= $_REQUEST["strServiceTypeEtc"];//결제사유
	    $strServiceType				= $_REQUEST["strServiceType"];//서비스유형
		$configPath 				= APPPATH."../lgdacom";
	    //$LGD_BUYERID                = $_REQUEST["LGD_BUYERID"];       //구매자아이디(상품권 결제시 필수)
	    //$LGD_BUYERIP                = $_REQUEST["LGD_BUYERIP"];       //구매자 IP(상품권 결제시 필수)

	    /*
	     * 가상계좌(무통장) 결제 연동을 하시는 경우 아래 LGD_CASNOTEURL 을 설정하여 주시기 바랍니다.
	     */
	    $LGD_CASNOTEURL				= LGD_CASNOTEURL;// "http://WWW.DOMAIN.NAME/support/payment/payment02_casnoteurl";
		$LGD_CUSTOM_USABLEPAY		= LGD_CUSTOM_USABLEPAY; //신용카드만 사용211019

		/*
		 *************************************************
		* 2. MD5 해쉬암호화 (수정하지 마세요) - BEGIN
		*
		* MD5 해쉬암호화는 거래 위변조를 막기위한 방법입니다.
		*************************************************
		*
		* 해쉬 암호화 적용( LGD_MID + LGD_OID + LGD_AMOUNT + LGD_TIMESTAMP + LGD_MERTKEY )
		* LGD_MID          : 상점아이디
		* LGD_OID          : 주문번호
		* LGD_AMOUNT       : 금액
		* LGD_TIMESTAMP    : 타임스탬프
		* LGD_MERTKEY      : 상점MertKey (mertkey는 상점관리자 -> 계약정보 -> 상점정보관리에서 확인하실수 있습니다)
		*
		* MD5 해쉬데이터 암호화 검증을 위해
		* LG유플러스에서 발급한 상점키(MertKey)를 환경설정 파일(lgdacom/conf/mall.conf)에 반드시 입력하여 주시기 바랍니다.
		*/


		//require_once("./lgdacom/XPayClient.php");
		require_once(APPPATH."../lgdacom/XPayClient.php");
		$xpay = new XPayClient($configPath, $CST_PLATFORM);
		$xpay->Init_TX($LGD_MID);
		$LGD_HASHDATA = md5($LGD_MID.$LGD_OID.$LGD_AMOUNT.$LGD_TIMESTAMP.$LGD_MERTKEY);
		$LGD_CUSTOM_PROCESSTYPE = "TWOTR";

		$msg = $CST_PLATFORM . "</br>";
		$msg .= $CST_MID . "</br>";
		$msg .= $LGD_OID . "</br>";
		$msg .= $LGD_AMOUNT . "</br>";
		$msg .= $LGD_BUYER . "</br>";
		$msg .= $LGD_BUYERPHONE . "</br>";
		$msg .= $LGD_DELIVERYINFO . "</br>";
		$msg .= $LGD_PRODUCTINFO . "</br>";
		$msg .= $LGD_PRODUCTCODE . "</br>";
		$msg .= $LGD_BUYEREMAIL . "</br>";
		$msg .= $LGD_TIMESTAMP . "</br>";
		$msg .= $LGD_CUSTOM_SKIN . "</br>";
		$msg .= $LGD_CASNOTEURL . "</br>";
		$msg .= $LGD_HASHDATA . "</br>";
		$msg .= $LGD_CUSTOM_PROCESSTYPE . "</br>";
		$msg .= $LGD_CUSTOM_USABLEPAY . "</br>";
		//echo ("payment02_req.html");
		//echo ($msg);


		$data["CST_PLATFORM"] = $CST_PLATFORM;
		$data["CST_MID"] = $CST_MID;
		$data["LGD_MID"] = $LGD_MID;
		$data["LGD_OID"] = $LGD_OID;
		$data["LGD_AMOUNT"] = $LGD_AMOUNT;
		$data["LGD_BUYER"] = $LGD_BUYER;
		$data["LGD_DELIVERYINFO"] = $LGD_DELIVERYINFO;
		$data["LGD_PRODUCTINFO"] = $LGD_PRODUCTINFO;
		$data["LGD_PRODUCTCODE"] = $LGD_PRODUCTCODE;
		$data["LGD_BUYEREMAIL"] = $LGD_BUYEREMAIL;
		$data["LGD_BUYERPHONE"] = $LGD_BUYERPHONE;
		$data["LGD_TIMESTAMP"] = $LGD_TIMESTAMP;
		$data["LGD_BUYEREMAIL"] = $LGD_BUYEREMAIL;
		$data["LGD_CUSTOM_SKIN"] = $LGD_CUSTOM_SKIN;
		$data["LGD_CASNOTEURL"] = $LGD_CASNOTEURL;
		$data["LGD_HASHDATA"] = $LGD_HASHDATA;
		$data["LGD_CUSTOM_PROCESSTYPE"] = $LGD_CUSTOM_PROCESSTYPE;
		$data["strServiceTypeEtc"] = $strServiceTypeEtc;
		$data["strServiceType"] = $strServiceType;
		$data["LGD_CUSTOM_USABLEPAY"] = $LGD_CUSTOM_USABLEPAY;

?>

<body onload="doPay_ActiveX();">
<div id="LGD_ACTIVEX_DIV"/> <!-- ActiveX 설치 안내 Layer 입니다. 수정하지 마세요. -->
{ ? LGD_PRODUCTINFO == 'K-Clean' }
<form method="post" id="LGD_PAYINFO" name="LGD_PAYINFO" action="/kclean/request/request_step3/" target="requestStep2">
{:}
<form method="post" id="LGD_PAYINFO" name="LGD_PAYINFO" action="/support/payment/payment02_res/">
{/}
<br>

<input type="hidden" name="CST_PLATFORM"                value="<?php echo($CST_PLATFORM); ?>">                   <!-- 테스트, 서비스 구분 -->
<input type="hidden" name="CST_MID"                     value="<?php echo($CST_MID); ?>">                        <!-- 상점아이디 -->
<input type="hidden" name="LGD_MID"                     value="<?php echo($LGD_MID); ?>">                        <!-- 상점아이디 -->
<input type="hidden" name="LGD_OID"                     value="<?php echo($LGD_OID); ?>">                        <!-- 주문번호 -->
<input type="hidden" name="LGD_BUYER"                   value="<?php echo($LGD_BUYER); ?>">           			<!-- 구매자 -->
<input type="hidden" name="LGD_DELIVERYINFO"             value="<?php echo($LGD_DELIVERYINFO); ?>">     			<!-- 업체명 -->
<input type="hidden" name="LGD_BUYERPHONE"             value="<?php echo($LGD_BUYERPHONE); ?>">     			<!-- 휴대폰 -->
<input type="hidden" name="LGD_PRODUCTINFO"             value="<?php echo($LGD_PRODUCTINFO); ?>">     			<!-- 상품정보 -->
<input type="hidden" name="LGD_PRODUCTCODE"             value="<?php echo($LGD_PRODUCTCODE); ?>">     			<!-- 청구월id -->
<input type="hidden" name="LGD_AMOUNT"                  value="<?php echo($LGD_AMOUNT); ?>">                     <!-- 결제금액 -->
<input type="hidden" name="LGD_BUYEREMAIL"              value="<?php echo($LGD_BUYEREMAIL); ?>">                 <!-- 구매자 이메일 -->
<input type="hidden" name="LGD_CUSTOM_SKIN"             value="<?php echo($LGD_CUSTOM_SKIN); ?>">                <!-- 결제창 SKIN -->
<input type="hidden" name="LGD_CUSTOM_PROCESSTYPE"      value="<?php echo($LGD_CUSTOM_PROCESSTYPE); ?>">         <!-- 트랜잭션 처리방식 -->
<input type="hidden" name="LGD_TIMESTAMP"               value="<?php echo($LGD_TIMESTAMP); ?>">                  <!-- 타임스탬프 -->
<input type="hidden" name="LGD_HASHDATA"                value="<?php echo($LGD_HASHDATA); ?>">                   <!-- MD5 해쉬암호값 -->
<input type="hidden" name="strServiceTypeEtc"                value="<?php echo($strServiceTypeEtc); ?>">         <!-- 결제사유 -->
<input type="hidden" name="strServiceType"                value="<?php echo($strServiceType); ?>">               <!-- 서비스유형(신규..) -->
<input type="hidden" name="LGD_PAYKEY"                  id="LGD_PAYKEY">                                <!-- LG유플러스 PAYKEY(인증후 자동셋팅)-->
<input type="hidden" name="LGD_VERSION"         		value="PHP_XPay_1.0">							<!-- 버전정보 (삭제하지 마세요) -->
<!-- 가상계좌(무통장) 결제연동을 하시는 경우  할당/입금 결과를 통보받기 위해 반드시 LGD_CASNOTEURL 정보를 LG 텔레콤에 전송해야 합니다 . -->
<input type="hidden" name="LGD_CASNOTEURL"          	value="<?php echo($LGD_CASNOTEURL); ?>">					<!-- 가상계좌 NOTEURL -->
<input type="hidden" name="LGD_CUSTOM_USABLEPAY"          	value="<?php echo($LGD_CUSTOM_USABLEPAY); ?>">					<!-- 결제수단 정의 211019-->


{ ? LGD_PRODUCTINFO == 'K-Clean' }
<input type="hidden" name="nInsertId" id="nInsertId"    value="<?=encryptIt({nInsertId});?>">       <!-- db insertid -->
{/}

</form>
</div>
<table width="500" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td height="10" colspan="4" align="center">
		<strong>[결제처리내역]</strong>
		</td>
	</tr>
	<tr>
		<td>
		&nbsp;
		</td>
	</tr>
	<tr>
		<td height="10" colspan="4" align="center">
		<p>결제가 진행중입니다. </p>
		</td>
	</tr>
</table>

</body>

<!--  xpay.js는 반드시 body 밑에 두시기 바랍니다. -->
<!--  UTF-8 인코딩 사용 시는 xpay.js 대신 xpay_utf-8.js 을  호출하시기 바랍니다.-->
<?php
//180206 무조건 https 호출로 변경
//( http로 호출하면 잘 안되는 경우가 있음.-> lgdacom_atx_flag 가 없으므로 isActiveXOK() 오류. -> LGD_OID 가 구해지지 않는 경우가 있음 )
$src = "https://xpay.uplus.co.kr/xpay/js/xpay_ub_utf-8.js";//:7443 제거 20200207
//$src = "https://pretest.uplus.co.kr:9443/xpay/js/xpay_ub_utf-8.js";//test 20200207
?>

<script language="javascript" src="<?php echo($src); ?>" type="text/javascript"></script>
