<!DOCTYPE html>
<html lang="ko">
<head>
<title>장애 공지</title>
<link rel="stylesheet" type="text/css" href="/styles/announce/cont_pop.css">
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
<div id="main_01">
    <div class="main_title">
        <div class="main_txt1"><span class="ora">IXcloud 서비스</span><br>장애 공지</div>
        <div class="main_txt2">
            <div style="text-align:left;padding:5px;">
                KINX IXcloud 서비스를 이용하시는 고객님께 항상 감사드립니다.<br><br>
                현재 IXcloud 일부 서비스 이용이 불가능한 상태입니다.<br><br>
                최대한 빠른 복구를 약속 드리며, 사용에 불편을 드려 대단히 죄송합니다.<br><br>
                추가 문의 사항은 아래로 연락주시기 바랍니다.<br><br>
                연락처: 02-526-0984<br>
                메일: cloud@kinx.net<br>
            </div>
        </div>
        <!--
        <div class="main_txt3">작업 일자 및 시간</div>
        <div class="main_txt4"><u></u></div>
        -->
        <div class="main_img"><img src="/images/announce/logo_kinx.png" /></div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var strWidth = $('#main_01').outerWidth() + (window.outerWidth - window.innerWidth);
        var strHeight = $('#main_01').outerHeight() + (window.outerHeight - window.innerHeight);
         window.resizeTo( strWidth, strHeight );
    });
</script>
</body>
</html>
