<!DOCTYPE html>
<html lang="En">
<head>
	<title> {cfg.title} </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Title" content="KINX INC. - Korea Internet Neutral eXchange" />
	<meta name="Subject" content="{cfg.meta}" />
	<meta name="Keywords" content="{cfg.meta}" />
	<meta name="Author" content="KINX INC." />
	<meta name="Classification" content="IX, CDN, CLOUD, IDC, Server Hosting, Colocation, Internetnetworking" />

	<!-- link rel="stylesheet" type="text/css" href="/styles/common.css" /-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/styles/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="/styles/jquery_ui_theme/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="/styles/myencommon.css" />

	<link rel="shortcut icon" href="/images/kinx.ico" type="image/x-ico"/ >


	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="/scripts/js.cookie.js"></script>
    <script src="/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="/scripts/jquery.form.js"></script>
    <script src="/scripts/jquery.ui.datepicker-ko.js"></script>
    <script src="/scripts/common.js"></script>

	<script type="text/javascript" src="/scripts/jquery.validate.js"></script>
	<script src="/scripts/formcheck.js"></script>
	<script src="/scripts/my_payment.js"></script>

	<script src="/scripts/placeholders.min.js"></script>

	<script src="/scripts/common.ini.js"></script>

    <script src="/scripts/cloud/account.js"></script>

	<script>//<![CDATA[
		var url_suffix = "{url_suffix}";
	//]]></script>

</head>
<body>
{ ? environment != 'development' }
<script>
	/*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50241138-2', 'kinx.net');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  */

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86680116-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86680116-5');
</script>
{ / }
