﻿<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<form name="failedForm" id="failedForm">
		<div>
			<input type="hidden" name="authtype" id="authtype" value="{authtype}">
			<input type="hidden" name="failed_msg" id="failed_msg" value="{failed_msg}">
			<input type="hidden" name="returnFlag" id="returnFlag" value="F">
			<input type="hidden" name="plaindata" id="plaindata" value="{plaindata}">
		</div>
	</form>

	<script src="/scripts/my_findidpw_req.js"></script>

	<script>
		$(document).ready(function()
		{
			self_auth_result.checkPlusResult(); // 결과처리
		});
	</script>

</body>
</html>

