<!DOCTYPE html>
<html lang="ko">
<head>
	<title> {cfg.title} </title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="Title" content="(주)케이아이엔엑스 - Korea Internet Neutral eXchange" />
	<meta name="Subject" content="{cfg.meta}" />
	<meta name="Keywords" content="{cfg.meta}" />
	<meta name="Author" content="(주)케이아이엔엑스" />
	<meta name="Classification" content="회선사업자, IX, CDN, 클라우드, IDC, 코로케이션, 서버호스팅" />

	<!-- link rel="stylesheet" type="text/css" href="/styles/common.css" /-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/styles/ie7.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="/styles/jquery_ui_theme/jquery-ui.css" />
    {?css}
        {@css}
    <link rel="stylesheet" type="text/css" href="/styles/{.value_}" />
        {/}
    {/}
	<link rel="shortcut icon" type="image/x-ico" href="/images/kinx.ico" />

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script src="/scripts/js.cookie.js"></script>
    <script src="/scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<script src="/scripts/jquery.form.js"></script>
    <script src="/scripts/jquery.ui.datepicker-ko.js"></script>
    <script src="/scripts/common.js"></script>
	<script src="/scripts/jquery.validate.js"></script>
	<script src="/scripts/formcheck.js"></script>
	<script src="/scripts/placeholders.min.js"></script>
	<script src="/scripts/common.ini.js"></script>
    <script src="/scripts/cloud/account.js"></script>


	<script>//<![CDATA[
		var url_suffix = "{url_suffix}";
	//]]></script>
{?style}
    <style>
    <!--{@style}-->
        {.value_}
    <!--{/}-->
    </style>
{/}


</head>
<body>
{ ? environment != 'development' }
<script>
/*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50241138-1', 'kinx.net');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  */
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82899148-15"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-82899148-15');
</script>

{ / }

{ ? environment != 'development' }
<script>
/*
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-13148396-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['ixcloud.net'] );
  ga('send', 'pageview');
*/
</script>
{ / }
